# puzzle-riddle-quarkus

./: .dockerignore  pom.xml  secret  secretimage.txt  text.txt
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/ch/puzzle/tselber/: CORSProvider.java  PuzzleResource.java  Words.java
src/main/resources/: hello.html  secret-missing.html  secret.html
