<html>
<head>
    <title>You might be ready</title>
    <style>
        body {
            background-color: #202020;
            color:white;
        }

        code {
            text-align: center;
            position: relative;
            top: 50%;
            -ms-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .container {
            width: 100%;
            height: 100%;
            text-align-all: center;
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
<div class="container">
<code>Are you ready to <i>accept json</i> in your life?</code>
</div>
</body>
</html>